# integration

./: pom.xml
activiti/: pom.xml
activiti/src/main/java/com/zhaowei/: ActivitiApplication.java
activiti/src/main/java/com/zhaowei/config/: ActivitiConfig.java
activiti/src/main/java/com/zhaowei/config/druid/: DruidDataSourseUtil.java  DruidStatFilter.java  DruidStatViewServlet.java
activiti/src/main/java/com/zhaowei/service/: UserService.java
activiti/src/main/java/com/zhaowei/service/impl/: UserServiceImpl.java
activiti/src/main/resources/: application.yml  bootstrap.yml
activiti/src/main/resources/diagram/: holiday.xml
api/: pom.xml
api/src/main/java/com/zhaowei/bpmn/: demo.bpmn
api/src/main/java/com/zhaowei/entity/: BaseModel.java  SysUser.java
config/: pom.xml
config/src/main/java/com/zhaowei/: ConfigApplication.java
config/src/main/resources/: application.yml
configclient9002/: pom.xml
configclient9002/src/main/java/com/zhaowei/: ConfigClientApplication.java
configclient9002/src/main/java/com/zhaowei/controller/: TestController.java
configclient9002/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/zhaowei/: ConsumerApplication.java
consumer/src/main/java/com/zhaowei/config/: ConfigBean.java
consumer/src/main/java/com/zhaowei/controller/: UserController.java
consumer/src/main/java/com/zhaowei/service/: UserService.java  UserServiceClientFallbackFactory.java
consumer/src/main/resources/: application.yml
consumerhystrixdashboard/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/zhaowei/: EurekaApplication.java
eureka/src/main/java/com/zhaowei/eureka/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/zhaowei/: ProviderApplication.java
provider/src/main/java/com/zhaowei/config/: ConfigureQuartz.java  DynamicJob.java
provider/src/main/java/com/zhaowei/config/druid/: DruidDBConfig.java  DruidSetting.java
provider/src/main/java/com/zhaowei/constant/: Constant.java
provider/src/main/java/com/zhaowei/controller/: ImgController.java  JobController.java  UserController.java
provider/src/main/java/com/zhaowei/entity/: Dept.java  JobEntity.java  Role.java  Word.java
provider/src/main/java/com/zhaowei/mapper/: JobEntityMapper.java  SystemDeptMapper.java  SystemRoleMapper.java  SystemUserMapper.java  UserLoginMapper.java
provider/src/main/java/com/zhaowei/service/: DynamicJobService.java  UserService.java
provider/src/main/java/com/zhaowei/service/impl/: UserServiceImpl.java
provider/src/main/java/com/zhaowei/util/: ImageHandleHelper.java  StringUtils.java
provider/src/main/resources/: application.yml  bootstrap.yml  quartz.properties
provider/src/main/resources/mybatis/: mybatis-config.xml
provider/src/main/resources/mybatis/mapper/: JobEntityMapper.xml  SystemDeptMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  UserLoginMapper.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zhaowei/: RabbitmqApplication.java
rabbitmq/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zuul/: pom.xml
zuul/src/main/java/com/zhaowei/: ZuulApplication.java
zuul/src/main/resources/: application.yml
